events {
  worker_connections 1024;
}

http {
  # Include the MIME types file
  include /etc/nginx/mime.types;

  server {
    listen 80;

    server_name _;

    server_tokens off;

    # root /app/;
    # index index.html;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Serve static files directly from this directory
    location /static/ {
      alias /app/; # This path should match the static file directory in your Docker container
      autoindex off;

      # Enable browser caching with a 7-day expiration
      expires 7d;
      add_header Cache-Control "public, max-age=604800";

      # Optional: Enable server-side caching for static files (proxy_cache)
      open_file_cache max=1000 inactive=30s;
      open_file_cache_valid 60s;
      open_file_cache_min_uses 2;
      open_file_cache_errors on;
    }

    # # Serve static files directly
    # location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
    #   root /app/; # Adjust the path to your static files
    # }

    # # Serve index.html on the root path
    # location = / {
    #   try_files $uri $uri/ /index.html;
    # }
    # Proxy all other requests to the Go app
    location / {
      proxy_pass http://app:8888;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
