events {
  worker_connections 1024;
}

http {
    # Include the MIME types file
    include /etc/nginx/mime.types;

  server {
    listen 80;

    server_name _;

    # Serve static files directly from this directory
    location /assets/ {
        root /app; # This path should match the static file directory in your Docker container
        autoindex off;

        add_header Cache-Control "public, max-age=31536000";
        add_header Expires "30d";
        add_header Vary "Accept-Encoding";
    }

    # Proxy all other requests to the Go app
    location / {
      proxy_pass http://app:8888;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
  }
}
